body
	margin-top: 80px
.sidebar
	padding: 0px 10px 10px 10px
	input[type=text]
		width: 90.6%
	.full
		input[type=text]
			width: 95%
	.field
		min-height: 50px

.well-header
	background: #EFEFEF
	border-bottom: 1px solid #DDD

	padding: 5px 16px 5px 16px
	+border-radius(2px 2px 0px 0px)
.well
	+border-radius(0px 0px 4px 4px)
	background: #FFF

.navbar-search input[type=text]
	width: 200px

.heading
	padding: 4px 2px 4px 6px
	margin-bottom: 5px
	text-decoration: underline

.loaditem
	padding: 4px 2px 4px 5px


input[type=text]
	width: 98%
	
table
	border: 1px solid #EEE
	th
		background: #EFEFEF
	td
		a
			text-decoration: none
