#scrollcontent
	height: 224px
	.viewport
		width: 798px - 10px
		height: 224px
		overflow: hidden
		position: relative
	.overview
		list-style: none
		position: absolute
		left: 0
		top: 0
	.thumb
		.end
			background-color: #AAA
		background-color: #AAA
	.scrollbar
		position: relative
		float: right
		width: 15px
	.track
		background-color: #AAA
		height: 100%
		width: 13px
		position: relative
		padding: 0 1px
	.thumb
		height: 20px
		width: 13px
		cursor: pointer
		overflow: hidden
		position: absolute
		top: 0
		.end
			overflow: hidden
			height: 5px
			width: 13px

.active-row, .table tbody tr:hover.active-row td
	background: #DFD